{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data source=.; Trusted_Connection=True;Initial Catalog=RS2Seminarski; user=sa; Password=Pass123!!",
    //"IdentityConnection": "Data Source=.;Trusted_Connection=True;Initial Catalog=RS2Seminarski; user=sa; Password=Pass123!!"
    "DefaultConnection": "Data Source=localhost, 1433;Trusted_Connection=false;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=true;Initial Catalog=vol_1; User Id=SA; Password=Password123",
    "IdentityConnection": "Data Source=localhost, 1433;Trusted_Connection=false;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=true;Initial Catalog=vol_1; User Id=SA; Password=Password123"
  },
  "Issuer": "http://identityserver"
}
